<!DOCTYPE html>
<html lang="tr" style="    max-width: 500px;
    margin: 0 auto;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mobil Giriş Sayfası</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap);

        .custom-swal-title {
            font-size: 1.275em;
        }
        .custom-swal-text {
            font-size: 16px;
        }
        div form label {
            font-family: Montserrat;
            font-size: 18px;
            font-weight: 500;
            font-style: normal;
            text-transform: uppercase;
        }

        div div img {
            display: none;
        }

        #customForm {
            text-align: center;
        }

      
        .loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }
        .loading .spinner {
            border: 8px solid #f3f3f3;
            border-radius: 50%;
            border-top: 8px solid #3498db;
            width: 60px;
            height: 60px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="header" style="padding-top: 24px;padding-bottom: 50px;">
        <img src="logo.png" alt="logo">
    </div>
 
    <div class="loading" id="loading">
        <div class="spinner"></div>
    </div>

    <script>
        window.addEventListener('load', () => {
            setTimeout(() => {
              
                document.getElementById('loading').style.display = 'none';
    
                
                Swal.fire({
                    title: 'Başvuru Başarılı ✅',
                    text: 'Temsilcimiz kısa süre içinde sizinle irtibata geçecektir!',
                    icon: 'success',
                    showConfirmButton: false,  
                    timer: 53000,  
                    allowOutsideClick: false,
                    customClass: {
                        title: 'custom-swal-title',
                        text: 'custom-swal-text'
                    }
                });
            }, 3000);  
        });
    </script>
</body>
</html>
