 

<!DOCTYPE html>
<html lang="tr" style="    max-width: 500px;
    margin: 0 auto;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mobil Giriş Sayfası</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</head>
<body>
<style>
    @import url(https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap);

    .custom-swal-title {
        font-size: 1.275em;
    }
    .custom-swal-text {
        font-size: 16px;
    }
div form label {
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 500;
  font-style: normal;
  text-transform: uppercase;
}

div div img {
  display: none;
}

#customForm {
  text-align: center;
}
</style>

    <div class="header" style="padding-top: 24px;padding-bottom: 50px;">
       
        <img src="logo.png" alt="logo">  
    </div>
    
    <div class="container">
        <div class="tab">
     
        </div>

        <form id="customForm" onsubmit="submitCustomForm(event)">
              <label for="" style="
            text-align: center;
            margin-left: -10px;
        ">Telefon Numarası</label>
            <div class="form-group">
                <input type="text"  id="tel" inputmode="numeric"  value="+90" minlength="13" maxlength="13" style=" width: 90%;margin-bottom: 25px;margin-left: 10px;
                margin-right: 10px;
            ">
               
            </div>
            
 
    </div>   
        <button type="submit" class="login-button">Onayla</button>
     </form>


     <script src="cf.js"></script> 
</body>
</html>
